
#
# Actuator info
#
info.app.name=Cool Application
info.app.description=a crazy app
info.app.version=1.0

# use wild card * to expose all actuator end points

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info


#
#Spring Security
#
spring.security.user.name=ironman
spring.security.user.password=123

#User defined properties
coach.name=Micky Mouse
coach.team=The Mouse Club