#
# JDBC properties
#
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Hibernate
spring.datasource.username=sa
spring.datasource.password=123
