#
# JDBC Properties
#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Hibernate
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.blackbox.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.blackbox.springboot.thymeleafdemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=Hibernate
security.datasource.username=sa
security.datasource.password=123

app.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=Hibernate
app.datasource.username=sa
app.datasource.password=123
