#
#JDBC Connection properties
#

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Hibernate
jdbc.user=sa
jdbc.password=123

#
#Connection Pool properties
#

connection.pool.intialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000